<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WOW</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<header>
  <img class="image" src="./assets/World_of_Warcraft-logo.png" width="120px"/>
</header>
<div class="main">
  <nav>
    <div class="menu">
      <a href="#">Home</a><br/>
      <a href="#">News</a><br/>
      <a href="#">Community</a><br/>
      <a href="#">Sign up</a><br/>
      <a href="#">Guides</a><br/>
      <a href="#">Servers</a><br/>
      <a href="#">FAQ</a>
    </div>
  </nav>
  <article>
    <div class="content">
      <div class="column">
        <h1>Рассказы о правителях: история Лор'темара Терона</h1>
        <p>Ко дню прибытия Этаса Лор'темар так и не пришел к какому-либо определенному решению. На полпути к вестибюлю,
          куда должен был прибыть верховный маг из Даларана, его остановил Халдарон и протянул правящему лорду небольшой
          сверток шерсти багряного цвета. Лор'темар взял его и поднял повыше, чтобы ткань распрямилась, – их взглядам
          явился королевский золотой феникс. Гербовая накидка Луносвета…</p>
        – Нет, – коротко ответил он, возвращая накидку своему старому другу.<br/>
        – Ты должен надеть ее, – Халдарон не собирался так быстро сдаваться.<br/>
        – Но какой в этом смысл? – ответил ему Лор'темар, продолжив путь. – Ее может носить любой, кто служит Луносвету.<br/>
        – Это символ нашего государства, – Халдарон не отставал. – Ты – его глава. Выгляди же соответственно.<br/>
        – Я правящий лорд, – Лор'темар не замедлил шага. – Не король.
      </div>
      <div class="column">
        <h2>Краткая история WoW:</h2>
        <ol>
          <li>
            Жили-были титаны. Самого крутого отправили воевать против хаоса и демонов, тысячи лет он уничтожал их, пока
            одна раса не поразила его мозг сомнением. Затем он решил, что истинная цель это хаос и смерть, ушел от
            титанов
            и начал уничтожать миры. Ему нужны были истинные полководцы для его армии (Пылающий легион), достойных он
            нашел на Аргусе. Раса эредар.
          </li>
          <li>
            3 вождя эредара. килджаден и архимонд перешли на сторону саргераса вместе с приспешниками и превратились в
            демонов. Велен и нормальные челы свалили на дренор и стали дренеями.
          </li>
          <li>
            У саргераса древняя обида на азерот после войны древних. Киджаден приходит на дренор и пудрит мозги нерзулу
            (великому шаману орды), стравляя их с дренеями и обещая силу и власть. Со временем нерзул понимает, что его
            нае**вают. Киджаден это понял и заранее обратился к его ученику гулдану, предложив еще больше силы. Нерзул
            ушел
            в отшельничество.
          </li>
          <li>
            Килджадет говорит гулдану о прибытии монорота. Все вожди дренора и их войны выпивают его кровь и становятся
            кровожадными и одержимыми слугами легиона.
          </li>
          <li>
            Орки устраивают геноцид дренеев (евреев) на дреноре. Саргерас, управляя умом медива открывает портал
            азерот-драенор. Начинаются 1 и 2 война.
          </li>
          <li>
            Гулдана разрывают на куски демоны. Оргрим после поражения исчезает.
          </li>
          <li>
            Нерзул с помощью рыцарей смерти во главе с Тероном объединяют кланы орков на дреноре, получают все
            артефакты.
            Жадный Нерзул создает порталы во все миры и не справляется. Сила вызывает катаклизм в дреноре и мир умирает.
            Нерзул с выжившими бежит в ближайший портал.
          </li>
          <li>
            Там их встречает килджаден. Долго пытает их всех, Нерзула разрывает на куски и делает королем личем и
            запечатывает
            в ледяной трон, отправляет в ледяную корону. Остальных делает личами.
          </li>
          <li>
            Нерзул создает чуму, которая убивает и делает нежитью. Захватывает нордскол, далее война в азжол нерубе.
            Анубарак
            предает своих и становится слугой нерзула.
          </li>
          <li>
            Нерзул находит парня Келтузеда и манит его своим зовом. Келтузед становится учеником нерзула и сеит чуму в
            лордаероне.
          </li>
        </ol>
      </div>
      <div class="column">
        <h1>Какая самая интересная раса?</h1>
        <p>У каждой расы в World Of Warcraft есть своя уникальная история происхождения и развития. Много информации мы
          узнали
          из книг по игре, комиксов и всемирных выставок. Сегодня мы хотели бы узнать, кто Вам больше по душе?</p>

        <p>Я пока не определился до конца. Мне нравится сюжетная линия Орков – она очень детальна, особенно, если ты
          прочитал
          все книги. Когда я играю за орка или оказываюсь на их территории, я действительно чувствую себя в их шкуре. Я
          знаю
          практически все имена НИП-ов и знаю весь их жизненный путь и мотивацию. Посещение Награнда, сразу после того
          как вышло
          дополнение «The Burning Crusade» сильно поменяло мой взгляд на роль орков.</p>

        <p>А вот у Ночных эльфов, пожалуй, самая завершенная история – особенно если ты знаешь все, что происходило с
          ними в
          прошлом. Знания ночных эльфов наполняют WoW мистикой и грацией. Прохождение различных квестов за эту расу
          действительно
          дают ощущение того, что судьба мира зависит только от тебя.</p>
      </div>
    </div>
  </article>
</div>
<footer>
  <p class="fig">
    <img src="./assets/banners.png" alt="pegi">
  </p>
</footer>
</body>
</html>